<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a7211a69-edd6-481b-ac8d-b2ac679ef007" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimTimeTemp</ID>
  <Name>DimTimeTemp</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1218" scrolltop="-2834" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7535" y="10668" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTimeTemp" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5059" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c313000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DimTimeTemp" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1218</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2834</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.DataWarehouse.TimeBinding</Name>
      <Value>
        <Microsoft.AnalysisServices.TimeBinding xmlns="">
          <CalendarStartDate>1/1/2006 12:00:00 AM</CalendarStartDate>
          <CalendarEndDate>12/31/2022 12:00:00 AM</CalendarEndDate>
          <FirstDayOfWeek>1</FirstDayOfWeek>
          <CalendarLanguage>1033</CalendarLanguage>
          <FiscalFirstDayOfMonth>1</FiscalFirstDayOfMonth>
          <FiscalFirstMonth>1</FiscalFirstMonth>
          <FiscalYearName>NextCalendarYearName</FiscalYearName>
          <ReportingFirstWeekOfMonth>1</ReportingFirstWeekOfMonth>
          <ReportingFirstMonth>1</ReportingFirstMonth>
          <ReportingWeekToMonthPattern>Weeks445</ReportingWeekToMonthPattern>
          <ManufacturingFirstWeekOfMonth>1</ManufacturingFirstWeekOfMonth>
          <ManufacturingFirstMonth>1</ManufacturingFirstMonth>
          <ManufacturingExtraMonthQuarter>4</ManufacturingExtraMonthQuarter>
        </Microsoft.AnalysisServices.TimeBinding>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="be65def6-fa45-43da-bbf6-4d7d14d3d79d">
    <DataSourceViewID>DimTimeDimension</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ac578b3f-9911-4752-99f7-0817f351dbc4">
      <ID>Date</ID>
      <Name>Date</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f484c6cb-4c61-4ee7-ba32-abecea896658">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7c9114c-49de-475d-853b-2c31e3d6cf6f">
            <TableID>DimTimeTemp</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8fa47046-739e-4713-b9c9-fbec16e375d4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="55569df9-85a5-4e7c-baec-8ea4237e54da">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Date_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="70c68601-7da9-4d6c-bfb5-942fe1d8a39f">
          <AttributeID>Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f5738e42-3960-4462-828f-bc205ede1b6a">
          <AttributeID>Month Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f55507dd-029f-4e59-aa6f-69a3482e13b3">
          <AttributeID>Month Of Half Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="847b65f2-c745-4e3d-bd48-5baae5b6c02c">
          <AttributeID>Month Of Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fdb3c917-72b9-48cd-a8f8-169a7f9034de">
          <AttributeID>Week</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="58d8fa1b-cb63-4405-b838-016035d0f2a5">
          <AttributeID>Week Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Week Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f4322890-910c-4245-a849-3fb868c71c9e">
          <AttributeID>Day Of Year</AttributeID>
          <Name>Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3f59119d-67c5-403c-b80b-ccf198c83237">
          <AttributeID>Day Of Half Year</AttributeID>
          <Name>Day Of Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c19d5800-e80a-484f-967c-c74f0f792501">
          <AttributeID>Day Of Quarter</AttributeID>
          <Name>Day Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e5e665c-0f54-4301-8f76-f3714a02677d">
          <AttributeID>Day Of Month</AttributeID>
          <Name>Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="771da1a6-eae6-436b-b94d-5cd1c34aaf7c">
          <AttributeID>Day Of Week</AttributeID>
          <Name>Day Of Week</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="0e994d56-b307-433b-af65-26f9517c468e">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0816f308-9687-4d1e-83cc-fbd1fe1e45af">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Date</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c81b65f9-052e-4dec-8bfd-ddfed894adcc">
      <ID>Year</ID>
      <Name>Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8283626-c864-467e-ab37-fbb6934cb4ce">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81b3a0b1-bce5-43f6-91e7-2690c9529a84">
            <TableID>DimTimeTemp</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="27014548-f439-4cb8-a0bb-1b296fb3dd0a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ccfa3503-c98a-48dd-8691-7f5afbe96c0c">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="3e6cce19-8af8-4853-9285-c3d853d6af1c">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3e775f56-bb37-4776-a901-16c66e0e9f10">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f2510930-5cd9-43a0-8f34-0c497d64f983">
      <ID>Half Year</ID>
      <Name>Half Year</Name>
      <Type>HalfYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="daa4a262-6965-44c9-9897-6bdf715af04b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80be8377-da9e-4d5c-9eb1-acd206993960">
            <TableID>DimTimeTemp</TableID>
            <ColumnID>Half_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4d150235-b248-484e-996d-438c97c410b0">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="349e513c-dd7c-4978-9b6b-41e4446e863f">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Half_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c9bf9fce-aa24-48f1-bf35-d85b10758006">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="d0acb1c8-fd77-466c-bce5-93bb63ec0562">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="14075e7a-eede-42e4-97d7-74389fb27e2d">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Half_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4bf54b67-309a-4c1f-ad51-abc45ad7f31f">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02032709-dca3-4d25-8c4d-9c46991c3f7c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ab2169f-3bcf-46d9-8a55-e3ab1c717a4c">
            <TableID>DimTimeTemp</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8a5419d9-9e47-4d56-8df9-897c63e22a95">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0c7ae29e-9c90-4777-8042-9c1e55573e77">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Quarter_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="156eabb0-4122-425e-9e7a-7343e317f04b">
          <AttributeID>Half Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc5c10be-53f8-4b2a-9599-236b67426ef3">
          <AttributeID>Half Year Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Half Year Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="b5fa93a1-9ddf-43f3-8e12-079ea1e49def">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a191de2d-8c53-41f2-b292-b7c17a147667">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Quarter</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74cb1c34-7b5b-463a-abc8-eceed4eafc1e">
      <ID>Month</ID>
      <Name>Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04995189-1503-435d-92a9-201fbc39e785">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="058ef84a-7349-4cce-9870-f4f1e95f6584">
            <TableID>DimTimeTemp</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9c63bcca-5476-4c76-95bb-a17a1fc89f61">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="44dc02e1-648c-45a6-91ae-64ad1c33fcfe">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Month_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7b02bd24-2322-4f4e-a267-ec5a880b98a6">
          <AttributeID>Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d5b2e13f-c46d-427c-99ab-0e1fc026ac01">
          <AttributeID>Quarter Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9f507017-0ece-4768-b17f-e33fcf7b2f80">
          <AttributeID>Quarter Of Half Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter Of Half Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="22802758-a09a-495b-8db0-afc0661ece1b">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="97585275-e56a-409d-b6cd-3a2b3d8c6457">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Month</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9bddf3ab-107c-4d0b-9c12-418fe220ed65">
      <ID>Week</ID>
      <Name>Week</Name>
      <Type>Weeks</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f76d0eea-394e-4799-99fe-01216fd2c486">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0909ddbc-d7e4-4558-ac53-5009d71fc972">
            <TableID>DimTimeTemp</TableID>
            <ColumnID>Week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="94f696d3-e1e3-4f93-bd4a-dbc443650d9a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="abfb0b12-d151-46ed-aebe-f2b10022523b">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Week_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="713cb1e1-64da-4101-891f-4bf60013efca">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="304e0c85-80be-4b11-829e-710fcfb9682a">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0802ee28-d165-40e0-bc7f-a376e6b8683e">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Week</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="407cd5d7-6d49-4128-85bd-c14b02c864e8">
      <ID>Day Of Year</ID>
      <Name>Day Of Year</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2ae6fe1-2043-40ad-a9c7-5db28829fcca">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa945830-8b33-42d0-baf2-15040d716e15">
            <TableID>DimTimeTemp</TableID>
            <ColumnID>Day_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6f08f602-2b7b-4dc9-bdc8-e077d77dea9a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="54606390-303e-4695-94de-a06f8891a3e0">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Day_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="df4e23cd-0c76-4aa7-b971-b3eb3a0abf10">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="70e70b28-8957-4b2d-b5f6-08760e619279">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Day_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="afeec004-e51c-45ca-81d9-d1f8a4b2883d">
      <ID>Day Of Half Year</ID>
      <Name>Day Of Half Year</Name>
      <Type>DayOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ddaffefa-3f6d-4d0f-ba45-ba858d11fdc3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66d4f61c-6078-45c4-971a-6d48a78e0ad1">
            <TableID>DimTimeTemp</TableID>
            <ColumnID>Day_Of_Half_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4bdda979-d9cb-4974-9950-b9cfa9a6607c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bf0c957e-bf50-4102-931a-68b10ab39dfa">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Day_Of_Half_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="36b060f6-5a26-4eeb-a18b-d426cce5563d">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b9aa7e11-1329-4d65-bf77-f60818d79563">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Day_Of_Half_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d820126a-b701-4a9a-a54c-250d689b6818">
      <ID>Day Of Quarter</ID>
      <Name>Day Of Quarter</Name>
      <Type>DayOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c55ef06-facb-4271-89b8-a07517f3c88e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3cf2b8a-de0e-484f-b6fe-0ad952868097">
            <TableID>DimTimeTemp</TableID>
            <ColumnID>Day_Of_Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6b81deae-8214-4644-9853-382b1fb8dbbb">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cfea0a94-d865-41b8-8048-56b570e66638">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Day_Of_Quarter_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="e9e1d350-76ad-42d5-ab7d-d2281c732bd1">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0e146135-934b-4cd6-a7d9-be5112065867">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Day_Of_Quarter</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b5a45cd-9fc3-4a46-91c6-221059e470e5">
      <ID>Day Of Month</ID>
      <Name>Day Of Month</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d4a23bd-58af-4998-93de-9c5a2e9beffc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a544924e-6c8b-4b73-b8c5-ae406a3d41cd">
            <TableID>DimTimeTemp</TableID>
            <ColumnID>Day_Of_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="67c38152-5a5c-482e-b5ac-97e2308dedb7">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2bc04a9d-ac2f-40bd-986e-fda41af8ef9a">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Day_Of_Month_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="3a9a9d1c-5323-45db-a021-ceb6389e0dce">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="031bc5d0-c15b-4a66-8c2e-bd049d76d415">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Day_Of_Month</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5e528846-5bab-475d-8122-e8d294e0b5d2">
      <ID>Day Of Week</ID>
      <Name>Day Of Week</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32fa335c-4e48-41a0-8f23-0125b0a08515">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d566ce1-bc38-4bf2-8020-ead776219866">
            <TableID>DimTimeTemp</TableID>
            <ColumnID>Day_Of_Week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1652b1ee-399c-437b-b396-48a7ce041224">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b43c1bcd-aeee-4b74-9025-2d9ea3cc4fed">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Day_Of_Week_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="91aa9d4a-ad03-4346-bc0b-78b627b8afc6">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d6c25f4c-73a0-432f-a9a2-15fbf9707f19">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Day_Of_Week</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa436e51-d142-419b-96a7-5623f20cc246">
      <ID>Week Of Year</ID>
      <Name>Week Of Year</Name>
      <Type>WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="53e3a3eb-4dce-42b1-97f9-b9f42b4fb317">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80267194-f8d5-4a82-9dcd-98f2f7ed9298">
            <TableID>DimTimeTemp</TableID>
            <ColumnID>Week_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7db48e23-3a59-4cf2-8b65-d10016198e12">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c423a3dc-d691-42ce-a0cc-532278f02027">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Week_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="42d3c5b6-8079-4645-8f5d-a22f8b07ff51">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4beb055c-6160-46b9-9737-1d523f9da86d">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Week_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="520d739c-ea97-4a0d-bf14-d8387c8a4829">
      <ID>Month Of Year</ID>
      <Name>Month Of Year</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="87151746-8bb1-49ea-8b03-228520687fc7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf04877a-3dae-4d18-869e-4858c72e063a">
            <TableID>DimTimeTemp</TableID>
            <ColumnID>Month_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d12b3cc0-19c8-4862-b9c2-c6d4e8db5e59">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1794cf37-73ae-446a-a523-a7440dc0cc7a">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Month_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="1ec9fcc0-e481-41b7-9165-096266aadbb1">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="25df49f7-4cd6-4071-a03b-fdd5e9dd01a9">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Month_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c08dda9f-4dc9-4ec0-ac27-42f5e2f83c96">
      <ID>Month Of Half Year</ID>
      <Name>Month Of Half Year</Name>
      <Type>MonthOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9247c12-3205-4c18-be17-6cb79630205f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33aa2104-8eb9-4efc-a633-d2b06ec826da">
            <TableID>DimTimeTemp</TableID>
            <ColumnID>Month_Of_Half_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="acfa6842-a2b5-4842-b556-d41ffe43f46c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="edb3a879-36cc-4b5a-89ac-d1c295a70fcb">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Month_Of_Half_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="d329f2c5-4545-4f56-be47-b11bf954f8a4">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d49473f9-e051-45d7-b4b5-c8c658ae847c">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Month_Of_Half_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f29022a-8c36-4b74-a8b2-fed2cfd04c5f">
      <ID>Month Of Quarter</ID>
      <Name>Month Of Quarter</Name>
      <Type>MonthOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a217a3d-d57a-4748-856b-0e6f796d8e5e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d78f127-f48c-4618-b096-8f5412b1fd74">
            <TableID>DimTimeTemp</TableID>
            <ColumnID>Month_Of_Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3ef6c597-f049-4ccd-bfee-aef5c627c841">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2f6c07e0-179e-4106-a77f-952a9d2bce87">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Month_Of_Quarter_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="2235036f-2442-4f25-8007-98dc9d70ce7e">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2699e99c-0b4d-442e-b009-bcc4de12cedf">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Month_Of_Quarter</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a631c43-784c-4fda-a3a2-8bfa337ff2b2">
      <ID>Quarter Of Year</ID>
      <Name>Quarter Of Year</Name>
      <Type>QuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5263b86e-eb0d-41d9-a37e-c8990c3a51c8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9256c76e-9e1a-4c8b-b5de-1c1e5dd37e32">
            <TableID>DimTimeTemp</TableID>
            <ColumnID>Quarter_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="be9ba253-ebb3-4758-bede-a5c055d7bd4a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d394f7cc-85e3-4955-8511-ab4a7e5fe7f4">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Quarter_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="47af852e-c822-445e-8812-56bcdbc0ea07">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e6ab9767-4397-4119-a82d-e36037f89c44">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Quarter_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1115647b-1497-4247-bacd-513be9db375b">
      <ID>Quarter Of Half Year</ID>
      <Name>Quarter Of Half Year</Name>
      <Type>QuarterOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8264a50b-2d85-4c06-a38b-cc8f9bb69022">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0717cf1d-2836-4865-a560-a2a3a70b5086">
            <TableID>DimTimeTemp</TableID>
            <ColumnID>Quarter_Of_Half_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d365eaae-938b-4053-95d2-b951985faaed">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e1f888a5-dd19-417a-9ae2-b887f0f519ab">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Quarter_Of_Half_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="a61f49f6-084c-4bf0-a067-ca01ace9ba76">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="96be2171-12b2-49b1-be64-5689196a91ad">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Quarter_Of_Half_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7a7d367-bbcc-45c8-a1e9-301dcf62f57c">
      <ID>Half Year Of Year</ID>
      <Name>Half Year Of Year</Name>
      <Type>HalfYearOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e25de408-7c24-4b78-8779-b2ecda91e398">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da4dcd86-6ed7-4302-a7b2-d74faaad985a">
            <TableID>DimTimeTemp</TableID>
            <ColumnID>Half_Year_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2f06feae-a3ec-4f85-8d88-2737a3f00497">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8a9f6b9d-7566-46a7-861c-fc0e2a9bbb95">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Half_Year_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="d870772e-a1a2-49f7-900d-19f3804f96eb">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="38af69ce-c39a-4a1a-af65-16c1e115b8da">
          <TableID>DimTimeTemp</TableID>
          <ColumnID>Half_Year_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="3c6f6e6d-c149-431a-8290-136fd5f75aef">
      <ID>Year -  Half Year -  Quarter -  Month -  Date</ID>
      <Name>Year -  Half Year -  Quarter -  Month -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="d83c36f9-3b99-478c-9caa-e12a7add9f65">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0813c6c1-a18a-4db0-acbb-afbbbb99579a">
          <ID>Half Year</ID>
          <Name>Half Year</Name>
          <SourceAttributeID>Half Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="722eb271-7858-4d0f-b969-41972534ba64">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4e394d8b-6fc6-4a55-a37c-2cceabd832b0">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c7db24d1-5213-45d6-b5e1-64cab1c2fda7">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="3e7de9eb-4a26-4b7e-a062-a92c4eccd70f">
      <ID>Year -  Week -  Date</ID>
      <Name>Year -  Week -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="fe640174-ead5-47c3-ab8c-30e35b2c2ad4">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2142e42c-9f53-4ce3-b99f-fa872820ba04">
          <ID>Week</ID>
          <Name>Week</Name>
          <SourceAttributeID>Week</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5485ac73-7f38-4887-a22c-d5e96a3bfba7">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>